version: "3"

services:
  magento2:
    image: graycore/magento-php:7.2-fpm-alpine-dolphin
    build: ./php/7.2/alpine-dolphin
    environment:
      XDEBUG_REMOTE_PORT: "9002"
      XDEBUG_REMOTE_HOST: ""localhost""