version: "3"

services:
  magento2:
    image: graycore/magento-php:7.3-fpm-alpine-develop-xdebug
    environment:
      XDEBUG_CLIENT_PORT: "9003"
      XDEBUG_CLIENT_HOST: "host.docker.internal"
      XDEBUG_MODE: "debug"