version: "3"

services:
  magento2:
    image: graycore/magento-php:7.3-fpm-alpine-dolphin
    build: ./php/7.3/alpine-dolphin
    environment:
      XDEBUG_CLIENT_PORT: "9003"
      XDEBUG_CLIENT_HOST: "localhost"
      XDEBUG_MODE: "debug"