version: "3"

services:
  magento2:
    image: graycore/magento-php:7.3-fpm-alpine-develop-local-xdebug
    environment:
      XDEBUG_REMOTE_PORT: "9002"
      XDEBUG_REMOTE_HOST: "host.docker.internal"